---
apiVersion: awx.ansible.com/v1beta1
kind: AWXBackup
metadata:
  name: awxbackup-2024-01-16
  namespace: awx-demo
spec:
  deployment_name: awx

resources:
 - pvc.yml
  # Uncomment to reveal "censored" logs
  #no_log: false